<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meesho Signup| Redesign</title>
    <!-- Favicon Link -->
    <link rel="shortcut icon" href="./imgs/logo/logo-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <style>
    /* Google Font's Link */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@300&display=swap');

/* necessary Code */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Body Code */
body{
    height: 100vh;
    background: whitesmoke;
}
/* Variable Declaration */
:root{
    /* Font's */
    --ff-M: 'Montserrat', sans-serif;
    --ff-P: 'Poppins', sans-serif;
    
    /* Border's */
    --br-1:1px solid red;
    --br-2:1px solid blue;
    --br-3:1px solid orange;
    
    /* Main Color's */
    --primary-color:#f43397;
    --primary-color-Hover:#ff54ac;
    
    
    /* Normal Color */
    --white:#fff;
    --offWhite:whitesmoke;
    --black:#000;
    --offBalck:#252525;
    --lightBx:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
input:hover,
input:target{
    border: 1.2px solid var(--primary-color-Hover);
}
.input-group input:hover,
.input-group input:target
{
    border: 1.2px solid var(--primary-color-Hover);

}
        .form-container
        {
            height: 100%;
            width: 90%;
            margin: auto;
            background: white;
            border-radius: 2em;
            padding: .5rem;

            display: grid;
            grid-template-columns: repeat(2  , 1fr);

            box-shadow: var(--lightBx);
        }
        .side-img{
            background: url(https://cdn.dribbble.com/users/8506564/screenshots/16776019/media/4d1de413a902346bad72acdc476fec4f.jpg) center / cover no-repeat;
            height: 100%;
            width: 100%;
            border-radius: inherit;
            padding:inherit;

            position: relative;

        }
        .form-content
        {
            /* border: var(--br-1); */
            margin: 1em;
        }
        .form-content .Form-Heading
        {
          font-family: var(--ff-M);
        color: var(--black);
        padding-left: 1em;

        }
        .HorizontalLine
        {
       margin-block: 1.1rem;
       height: 1px;
       background: rgba(100, 100, 111, 0.2);
       width: 100%;
        }
        form 
        {
            /* border: 1.4px solid red; */
            width: 90%;
            height:auto;
            margin:.3em auto;
            padding: 1rem;

            --input-size:2.5rem;

            position: relative;
        }
        form > input{
            width: 100%;
            height: var(--input-size);
            border-radius: .5em;
            border: 1.2px solid rgba(139, 139, 163, 0.702);
            margin-block: .5em;
            
            font-size: 16px;
            font-family: var(--ff-P);
            padding: 1em;
            outline: 0;
        }
        input:checked{
            border: 1.2px solid rgba(168, 168, 255, 0.702);

        }
        form .input-group{
            border-radius: .5em;
            /* background-color: red; */
            height: var(--input-size);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .input-group input{
            /* flex: 1; */
            width: 85%;
            height: 100%;
            border-radius: inherit;
            outline: 0;
            border: 1.2px solid rgba(139, 139, 163, 0.702);
            font-size: 16px;
            font-family: var(--ff-P);
            padding: 1em;
        }

        .input-group .codeNumber{
            width: 15%;
            height: 100%;
            border-bottom: 1.2px solid rgba(139, 139, 163, 0.702) ;
            position: relative;
            display: grid;
            place-items: center;
            margin-inline: .5em;
        }
        .input-group .codeNumber #CountyCodeNumber{
         
            font-family: var(--ff-P);
            font-size: 16px;
            position: absolute;
            bottom: 0;
            color: var(--black);
            font-weight: 600;
            text-transform: uppercase;
        }
        .codeNumber::before{
   content: 'Country';
   font-size: 11.5px;
   color: rgba(139, 139, 163, 0.702);
   position: absolute;
   top: 0;
   font-family: var(--ff-M);

        }
        form .SignupBtn {
            height: var(--input-size);
            width: 100%;
            border-radius: .5em;
            background: var(--primary-color);
            color: white;
            font-family: var(--ff-M);
            font-size: 18px;
            border: 0;
            outline: 0;
            cursor: pointer;
            margin-block: .66rem;
        }
        .SignupBtn:hover
        {
            background: var(--primary-color-Hover);
        }
        .login-btn
        {
            color: rgba(139, 139, 163, 0.702);
            font-family: var(--ff-P);
            font-size: 14px;
            margin-block: 1.5em;
            text-align: center;
        }
        .login-btn > a{
            color: var(--primary-color);
            text-decoration: none;
            font-family: var(--ff-M);
        }
        .term-conditions
        {
            text-align: center;
            font-family: var(--ff-P);
        }

        .term-conditions > a{
            font-family: var(--ff-M);
            color: var(--primary-color);
            text-decoration: none;
        }
        .term-conditions > a:hover,
            .login-btn  > a:hover{
            text-decoration: underline;
            margin-block: .3em;
            color: var(--primary-color-Hover);
        }
        .side-img .btn-back
        {
         height: 2rem;
         width: 120px;
         background: var(--white);
         border: var(--black) 2px solid;

         border-radius: inherit;
         display: flex;
         align-items: center;
         justify-content: center;
         gap: .5rem;

         text-decoration: none;
         color: var(--black);

         transform: translateY(0%);
        }
        .btn-back img{
            height: 100%;
            width: fit-content;
            object-fit: contain;
            transition: 500ms  transform ease-in-out;
        }
        .btn-back:hover img{
            transform: translateX(-15%);
        }

        .btn-back span{
            font-family: var(--ff-M);
        }

@media (max-width:835px) {
    .form-container{
        grid-template-columns:1fr;
    }
    .login-btn{
        font-size: 12px;
        margin-block: 1em;
    }
    .form-content{
        margin: 0;
    }
    .codeNumber::before{
        font-size: 7px;
        top: 15%;
    }
    .term-conditions
    {
        font-size: 14px;
    }
}
@media (max-width:400px) {
    /* .Form-Heading{
    margin-bottom: 3rem;
    } */
}
.OtpSender-box
{
    font-family: var(--ff-P);
    font-size: 12px;
    float: right;
    line-height: 1.3;
    position: relative;
    width: fit-content;
    color: rgba(139, 139, 163, 0.702);
    caret-color: var(--primary-color);
    /* background: #000; */
}

.OtpSender-box label{
    cursor: pointer;
    /* line-height: 1.5; */
}
.OtpSender-box label:hover{
    color: var(--primary-color);
}
#InfomationForRegistion{
         height: 1.8rem;
         width: 1.8rem;
         background: var(--white);
         border: 0;
         cursor: pointer;
         /* border: var(--black) 2px solid; */

         position: absolute;
         top: 1.7%;
         right:2%;
         border-radius: 50%;
}
.info-animation-active{
    animation:2s InfoAnimation  infinite ease-in-out;
}
#CounryCode{
    width: 15%;
    margin-right: .3em;
}
#counryCode::placeholder{
    padding: .3;
}
@keyframes InfoAnimation{
	0% { box-shadow: 0 0 0 0 rgba(139, 139, 163, 0.402);}
	60% { box-shadow: 0 0 0 5px rgba(139, 139, 163, 0.702);}
	80%,100% { box-shadow: 0 0 0 0 rgba(139, 139, 163, 0);}
}

    </style>

    <div class="form-container">
        <div class="side-img">
                <a href="index.html" class="btn-back">
                    <img src="https://www.svgrepo.com/show/521068/arrow-left.svg" alt="">
                    <span>Back</span>
                </a>

                <!-- <button id="InfomationForRegistion" class="info-animation-active">
                    <svg  
                    viewBox="-1 0 19 19" 
                    xmlns="http://www.w3.org/2000/svg" 
                    class="cf-icon-svg">
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier">
                        <path id="infoAnimationPath" fill="var(--black)"  d="M16.417 9.583A7.917 7.917 0 1 1 8.5 1.666a7.917 7.917 0 0 1 7.917 7.917zM5.85 3.309a6.833 6.833 0 1 0 2.65-.534 6.787 6.787 0 0 0-2.65.534zm2.654 1.336A1.136 1.136 0 1 1 7.37 5.78a1.136 1.136 0 0 1 1.135-1.136zm.792 9.223V8.665a.792.792 0 1 0-1.583 0v5.203a.792.792 0 0 0 1.583 0z"></path></g></svg>
                </button> -->

        </div>
        <div class="form-content">
            <!-- <h2 class="Form-Heading" >Get started to<br>view your profile.</h2> -->
            <h2 class="Form-Heading" >Get started<br>As Guest.</h2>
            <div class="HorizontalLine"></div>
            <form action="#">
                <div class="input-group">
                    <!-- CodeNumber -->
                   <div class="codeNumber">
                    <span id="CountyCodeNumber">in</span>
                </div>
                     <input type="text" placeholder="+91" id="CounryCode">
                    <input type="text" name="" id="MobileNumber" placeholder="Mobile Number" maxlength="10" />
                </div>
                <input type="email" name="" id="Email" placeholder="Email">
                <input type="Text" name="" id="Otp" placeholder="Otp">
                <div class="OtpSender-box" id="ReSendOtp">
                    <!-- <input type="checkbox" name="" id="ShowPs"> -->
                    <label for="GetOtp">send Otp</label>
                    <span class="VerticalBar">&VerticalBar;</span>
                    <label for="ResendOtp">Resend Otp</label>
                </div>

                <button class="SignupBtn">Submit</button>
            </form>
            <div class="HorizontalLine"></div>
            <div class="login-btn">
                Want to Permanetly your Profile <a href="signup.html">Signup Here</a> </div>
            <p class="term-conditions">
 By continuing, you agree to Meesho’s <br>
<a href="#">Terms & Conditions</a>and <a href="#">  
Privacy Policy</a>
</p>
        </div>
    </div>  

<!-- Javascrip Links -->
<!-- Gsap Link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<script>
const backBtn = document.querySelector('.btn-back');
const tl = gsap.timeline({
    defaults: {
    duration:1.2
    }
    })
tl
.from('.HorizontalLine' , {
scaleX:0,
transformOrigin: "left"
},'+=.5')
.from('input , .codeNumber , .OtpSender-box' , {
    stagger:.3,
    opacity:0,
    y:50,
    ease:'power4.out'
})
.from('.Form-Heading' ,{
y:-50,
opacity:0
},'<')
.from('.side-img , .SignupBtn , .term-conditions , .login-btn ' , 
{opacity:0},'<')

backBtn.addEventListener('click' , ()=> {
tl.reverse(5)
})
// =-=================================


// showPassword.addEventListener('click', () => {
//   if (password.getAttribute('type') === 'password') {
//     password.setAttribute('type', 'text');
//     confirmPassword.setAttribute('type', 'text');
//   } else {
//     password.setAttribute('type', 'password');
//     confirmPassword.setAttribute('type', 'password');
//   }
// });


// Define a mapping of country codes and corresponding country phone numbers
// Get the input elements
const countryCodeNumber = document.getElementById("CountyCodeNumber");
const countryObjNumber = {
    Null:'0',
    US:'1',
    IN:'91'
}

const CounryCode = document.getElementById("CounryCode");
const mobileNumber = document.querySelector('#MobileNumber')

const countryCodes = Object.keys(countryObjNumber);

// Add event listener to the mobile number input
CounryCode.addEventListener("input", function() {
  // Extract the entered country code from the mobile number input
  const enteredNumber = this.value.replace(/[^\d]/g, '');

  if (enteredNumber.length >= 1) {
    const countryCode = enteredNumber.substring(0, 2);
    countryCodeNumber.textContent = countryCodes.find(country => countryObjNumber[country] === countryCode);

    if (!countryCodeNumber.textContent) {
      countryCodeNumber.textContent = countryCodes[0]; // Default to the first country code in the object
    }
  }
//   if number is bigger than 10 digit it's shows red border on input felid



});






</script>
</body>
</html>